# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set the new prefix key to `
set-option -g prefix `

# Bind ` to send-prefix
bind-key ` send-prefix

# Enable Mouse mode (tmux 2.1 and above)
set -g mouse on

# Set status bar colours
set -g status-bg "#EDE8AF"
set -g status-fg "#000000"

# set resize pane bindings
bind-key -r Left resize-pane -L 4
bind-key -r Right resize-pane -R 4
bind-key -r Up resize-pane -U 4
bind-key -r Down resize-pane -D 4

# set pane navigation bindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# set pane to 80%
bind-key f resize-pane -x 80%

# Set kill pane bindings
bind-key _ kill-pane

# Sets active pane border colour
set -g pane-border-style "fg=colour240"
set -g pane-active-border-style "fg=colour51"

# split panes using | and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file 
bind r source-file ~/.tmux.conf
