# Unbind the default prefix (Ctrl-b)
unbind C-b

# Set the new prefix key to `
set-option -g prefix `

# Bind ` to send-prefix
bind-key ` send-prefix

# Set status bar colours
set -g status-bg "#FDD79B"
set -g status-fg "#000000"